#main_body {
	margin: auto;
	height: auto;
	width: 80%;
	float: center;
	background-color: #708090;
	opacity: 0.95;
	border-radius: 15px;
	padding: 20px;
	
	margin-top: 100px;
	margin-bottom: 100px;
}


* {
	margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #708090;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #919191;
}

tbody {
    display: inline-block;
    width: 100%;
    overflow: auto;
}


h1 {
	color:blue;
	fon-family: verdana;
	fon_size: 300%;
}

#gegevens {
	 width: "25%";
	 border: "0";
}

/*img {
	height: 50px;
	width: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
	margin-top: 50px;	
}*/

#cover {
	height: 100px;
	width: 50px;
}

body {
    background-image: url("/Image/urban_night.jpg");
}
